<div class="m-index">
    <div class="l-container"></div>
  <footer>
    <ul>
      <li class="active" action-type="switch.tabs" data-tag="home"><i class="yo-ico">&#xe61a</i><b>首页</b></li>
      <li action-type="switch.tabs" data-tag="serch"><i class="yo-ico">&#xe604;</i><b>发现</b></li>
      <li><i class="yo-ico">&#xe64d;</i><b>扫码</b></li>
      <li action-type="switch.tabs"  data-tag="help"><i class="yo-ico">&#xe768;</i><b>帮助</b></li>
      <li action-type="switch.tabs"  data-tag="person"><i class="yo-ico">&#xe617;</i><b>我的</b></li>
    </ul>
  </footer>
</div>
